# spring-cloud-study

study-spirng-cloud/spring-cloud-config-server/: pom.xml
study-spirng-cloud/spring-cloud-config-server/src/main/java/com/study/spring/cloud/config/server/: ConfigServerApplication.java
study-spirng-cloud/spring-cloud-config-server/src/main/resources/: application.yml
study-spirng-cloud/spring-cloud-demo-ribbon/: pom.xml
study-spirng-cloud/spring-cloud-demo-ribbon/src/main/java/com/study/spring/cloud/ribbon/demo/: RibbonDemoApplication.java
study-spirng-cloud/spring-cloud-demo-ribbon/src/main/java/com/study/spring/cloud/ribbon/demo/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
study-spirng-cloud/spring-cloud-demo-ribbon/src/main/java/com/study/spring/cloud/ribbon/demo/controller/: RibbonDemoController.java
study-spirng-cloud/spring-cloud-demo-ribbon/src/main/java/com/study/spring/cloud/ribbon/demo/service/: RibbonDemoService.java
study-spirng-cloud/spring-cloud-demo-ribbon/src/main/resources/: application.yml  bootstrap.yml
study-spirng-cloud/spring-cloud-dependencies/: pom.xml
study-spirng-cloud/spring-cloud-eureka/: pom.xml
study-spirng-cloud/spring-cloud-eureka/src/main/java/com/study/spring/cloud/eureka/: EurekaApplication.java
study-spirng-cloud/spring-cloud-eureka/src/main/resources/: application.yml
study-spirng-cloud/spring-cloud-feign-demo/: pom.xml
study-spirng-cloud/spring-cloud-feign-demo/src/main/java/com/study/spring/cloud/feign/demo/: FeignDemoApplication.java
study-spirng-cloud/spring-cloud-feign-demo/src/main/java/com/study/spring/cloud/feign/demo/controller/: FeignDemoController.java
study-spirng-cloud/spring-cloud-feign-demo/src/main/java/com/study/spring/cloud/feign/demo/feign/: ServiceDemoFeign.java
study-spirng-cloud/spring-cloud-feign-demo/src/main/java/com/study/spring/cloud/feign/demo/feign/impl/: ServiceDemoFeignImpl.java
study-spirng-cloud/spring-cloud-feign-demo/src/main/resources/: application.yml  bootstrap.yml
study-spirng-cloud/spring-cloud-service-demo/: pom.xml
study-spirng-cloud/spring-cloud-service-demo/src/main/java/com/study/spring/cloud/service/demo/: ServiceDemoApplication.java
study-spirng-cloud/spring-cloud-service-demo/src/main/java/com/study/spring/cloud/service/demo/com/study/spring/cloud/service/demo/controller/: DemoController.java
study-spirng-cloud/spring-cloud-service-demo/src/main/resoures/: application.yml  bootstrap.yml
study-spirng-cloud/spring-cloud-zuul-demo/: pom.xml
study-spirng-cloud/spring-cloud-zuul-demo/src/main/java/com/study/spring/cloud/zuul/: ZuulApplication.java
study-spirng-cloud/spring-cloud-zuul-demo/src/main/java/com/study/spring/cloud/zuul/fallback/: ServiceFallbackProvider.java
study-spirng-cloud/spring-cloud-zuul-demo/src/main/java/com/study/spring/cloud/zuul/filter/: ServiceFilter.java
study-spirng-cloud/spring-cloud-zuul-demo/src/main/resources/: application.yml
